*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2em;
  display: grid;
  gap: 1em;
}

.text-decoration-line-through {
  text-decoration: line-through;
}

.main_action {
  display: none;
  width: 90%;
  margin: 0 auto;
}

.main_action form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.main_action form > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.main_action form > div:last-child {
  border-top: 1px solid #8b8b8b;
  margin-top: 0.5em;
  flex-direction: row;
  gap: 10px;
}

button {
  margin-top: 1em;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  opacity: 0.75;
}

fieldset {
  display: flex;
  border-radius: 3px;
  padding: 1em;
  align-items: center;
  border: 2px solid #e9e5e5;
}

fieldset div {
  width: 100%;
}

input,
select {
  font-size: 1rem;
  border-width: 1px;
  border-radius: 3px;
  padding: 3px 5px;
  border: 2px solid #e9e5e5;
}

.main {
  display: grid;
  gap: 2em;
}

.main_list {
  height: calc(100vh - 120px);
}

.main_list > h1 {
  text-align: center;
  color: #97121a;
}

.taches__item {
  background-color: #f8f8f8;
  padding: 2em 1em;
  border-radius: 3%;
  gap: 1em;
}

@media screen and (min-width: 650px) {
  .main_action {
    width: 50%;
  }
}
